body,
html {
  margin: 0;
  height: 100%;
  font-family: "Open Sans", sans-serif;
}

/* .bg-img {
  background: url("https://a.espncdn.com/photo/2017/0519/r210878_600x600_1-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
} */

/* video background */
.video-bg {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: auto;
}

.white {
  color: white;
}

.centered {
  text-align: center;
}

.margin-auto {
  display: block;
  width: 100%;
  max-width: 100px;
  margin: 35px auto;
}

.boxed {
  border: solid 2px black;
  background: black;
  padding: 10px;
  width: 85%;
  margin: 0px auto;
}

.first-node {
  margin-top: 0;
  padding-top: 30px;
  width: 85%;
  margin: 0px auto;
}

.big-space {
  margin-top: 400px;
}

.first-player-header {
  padding-top: 20px;
}

.player-header {
  padding-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
}

/* these lines of code set the size of the player image and position it at the bottom of the page */
.player-image {
  height: 275px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.div-wrapper {
  position: relative;
}

.avatar {
  vertical-align: middle;
  width: 275px;
  height: 275px;
  border-radius: 50%;
  border: solid 5px white;
  object-fit: cover;
}

.image-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 275px;
}

/* team colors */
.blue {
  background-color: #056bb7;
  height: 100%;
}

.maroon {
  background-color: #701f39;
  height: 100%;
}

.heat-red {
  background-color: #8f001b;
  height: 100%;
}

.philly-red {
  background-color: #ee1815;
  height: 100%;
}

.chicago-red {
  background-color: #cf0540;
  height: 100%;
}

.purple {
  background-color: #532387;
  height: 100%;
}

.green {
  background-color: #008447;
  height: 100%;
}

/* other desktop styles */
p {
  margin: 20px;
  line-height: 1.5;
  margin-top: 10px;
}

ul {
  list-style: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* css for the intersection */
body {
  transition: background-color 1s;
}
section {
  transition: background-color 1s;
  opacity: 0;
  transform: scale(0.5);
  transition: all 500ms;
  height: 100%;
}
section.active {
  opacity: 1;
  transform: scale(1);
}
